<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_item_quitThread"
        android:title="@string/menu_item_stop_comment_loading"
        app:showAsAction="never"/>
</menu>