<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/like"
        android:icon="@drawable/ic_action_thumb"
        android:title="@string/like" />
    <item android:id="@+id/chat"
        android:icon="@drawable/ic_action_comment"
        android:title="@string/chat"/>
</menu>