<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        android:id="@+id/transition_openGiftTable"
        motion:constraintSetEnd="@id/tableOpen"
        motion:constraintSetStart="@id/start"
        motion:duration="1000"
        motion:motionInterpolator="easeOut">
        <KeyFrameSet>
            <KeyAttribute
                motion:motionTarget="@+id/tableGift"
                motion:framePosition="1"
                android:alpha="1" />
        </KeyFrameSet>
    </Transition>

    <Transition
        android:id="@+id/transition_closeGiftTable"
        motion:constraintSetStart="@+id/tableOpen"
        motion:constraintSetEnd="@+id/start">
    </Transition>

    <Transition
        android:id="@+id/transition_sendGift1"
        motion:constraintSetStart="@+id/tableOpen"
        motion:constraintSetEnd="@+id/gift1Send"
        motion:duration="1500" >
        <KeyFrameSet >
            <KeyAttribute
                motion:motionTarget="@id/imageGift1"
                motion:framePosition="9"
                android:alpha="0.5" />
            <KeyAttribute
                motion:motionTarget="@id/imageGift1"
                motion:framePosition="50"
                android:alpha="1" />
            <KeyAttribute
                motion:motionTarget="@+id/imageGift1"
                motion:framePosition="100"
                android:alpha="0" />
            <KeyPosition
                motion:motionTarget="@+id/imageGift1"
                motion:framePosition="82"
                motion:keyPositionType="deltaRelative"
                motion:percentX="0.73"
                motion:percentY="0.701" />
            <KeyPosition
                motion:motionTarget="@+id/imageGift1"
                motion:framePosition="14"
                motion:keyPositionType="deltaRelative"
                motion:percentX="0.035"
                motion:percentY="0.157" />
            <KeyPosition
                motion:motionTarget="@+id/imageGift1"
                motion:framePosition="50"
                motion:keyPositionType="deltaRelative" />
            <KeyPosition
                motion:motionTarget="@+id/imageGift1"
                motion:framePosition="35"
                motion:keyPositionType="deltaRelative"
                motion:percentX="0.284"
                motion:percentY="0.528" />
            <KeyAttribute
                motion:motionTarget="@+id/imageGift1"
                motion:framePosition="72"
                android:alpha="1" />
            <KeyAttribute
                motion:motionTarget="@+id/imageGift1"
                motion:framePosition="0"
                android:scaleX="1.0" />
            <KeyAttribute
                motion:motionTarget="@+id/imageGift1"
                motion:framePosition="75"
                android:scaleX="0.5" />
            <KeyAttribute
                motion:motionTarget="@+id/imageGift1"
                motion:framePosition="0"
                android:scaleY="1.0" />
            <KeyAttribute
                motion:motionTarget="@+id/imageGift1"
                motion:framePosition="0"
                android:scaleY="1.2" />
            <KeyAttribute
                motion:motionTarget="@+id/imageGift1"
                motion:framePosition="50"
                android:scaleX="1.2" />
            <KeyAttribute
                motion:motionTarget="@+id/imageGift1"
                motion:framePosition="50"
                android:scaleY="1.2" />
            <KeyAttribute
                motion:motionTarget="@+id/imageGift1"
                motion:framePosition="75"
                android:scaleY="0.5" />
            <KeyAttribute
                motion:motionTarget="@+id/imageGift1"
                motion:framePosition="100"
                android:scaleX="0.3" />
            <KeyAttribute
                motion:motionTarget="@+id/imageGift1"
                motion:framePosition="100"
                android:scaleY="0.3" />
        </KeyFrameSet>
    </Transition>

    <Transition
        android:id="@+id/transition_sendGift2"
        motion:constraintSetStart="@+id/tableOpen"
        motion:constraintSetEnd="@+id/gift2Send"
        motion:duration="1500" >
        <KeyFrameSet >
            <KeyAttribute
                motion:motionTarget="@id/imageGift2"
                motion:framePosition="9"
                android:alpha="0.5" />
            <KeyAttribute
                motion:motionTarget="@id/imageGift2"
                motion:framePosition="50"
                android:alpha="1" />
            <KeyAttribute
                motion:motionTarget="@+id/imageGift2"
                motion:framePosition="100"
                android:alpha="0" />
            <KeyPosition
                motion:motionTarget="@+id/imageGift2"
                motion:framePosition="82"
                motion:keyPositionType="deltaRelative"
                motion:percentX="0.73"
                motion:percentY="0.701" />
            <KeyPosition
                motion:motionTarget="@+id/imageGift2"
                motion:framePosition="14"
                motion:keyPositionType="deltaRelative"
                motion:percentX="0.026"
                motion:percentY="0.202" />
            <KeyPosition
                motion:motionTarget="@+id/imageGift2"
                motion:framePosition="50"
                motion:keyPositionType="deltaRelative" />
            <KeyPosition
                motion:motionTarget="@+id/imageGift2"
                motion:framePosition="35"
                motion:keyPositionType="deltaRelative"
                motion:percentX="0.293"
                motion:percentY="0.539" />
            <KeyAttribute
                motion:motionTarget="@+id/imageGift2"
                motion:framePosition="72"
                android:alpha="1" />
            <KeyAttribute
                motion:motionTarget="@+id/imageGift2"
                motion:framePosition="0"
                android:scaleX="1.0" />
            <KeyAttribute
                motion:motionTarget="@+id/imageGift2"
                motion:framePosition="75"
                android:scaleX="0.5" />
            <KeyAttribute
                motion:motionTarget="@+id/imageGift2"
                motion:framePosition="0"
                android:scaleY="1.0" />
            <KeyAttribute
                motion:motionTarget="@+id/imageGift2"
                motion:framePosition="0"
                android:scaleY="1.2" />
            <KeyAttribute
                motion:motionTarget="@+id/imageGift2"
                motion:framePosition="50"
                android:scaleX="1.2" />
            <KeyAttribute
                motion:motionTarget="@+id/imageGift2"
                motion:framePosition="50"
                android:scaleY="1.2" />
            <KeyAttribute
                motion:motionTarget="@+id/imageGift2"
                motion:framePosition="75"
                android:scaleY="0.5" />
            <KeyAttribute
                motion:motionTarget="@+id/imageGift2"
                motion:framePosition="100"
                android:scaleX="0.3" />
            <KeyAttribute
                motion:motionTarget="@+id/imageGift2"
                motion:framePosition="100"
                android:scaleY="0.3" />
        </KeyFrameSet>
    </Transition>

    <Transition
        motion:constraintSetStart="@+id/gift1Send"
        motion:constraintSetEnd="@+id/tableOpen"
        motion:autoTransition="jumpToEnd" />

    <Transition
        motion:constraintSetStart="@+id/gift2Send"
        motion:constraintSetEnd="@+id/tableOpen"
        motion:autoTransition="jumpToEnd" />

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/tableGift"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:alpha="0"
            motion:layout_constraintEnd_toStartOf="@id/btnGift"
            motion:layout_constraintBottom_toBottomOf="parent" />
        <Constraint
            android:layout_height="265dp"
            android:layout_width="409dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="44dp"
            android:layout_marginStart="44dp"
            android:id="@+id/recyclerView"
            motion:layout_constraintBottom_toTopOf="@+id/edit_comment" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/tableOpen">
        <Constraint
            android:id="@+id/tableGift"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            motion:layout_constraintEnd_toStartOf="@id/btnGift"
            motion:layout_constraintBottom_toBottomOf="parent"/>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/gift1Send">
        <Constraint
            android:id="@+id/imageGift1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="4dp" />
        <Constraint
            android:id="@+id/imageGift2"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="60dp"
            android:layout_height="60dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp"
            android:alpha="0" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/gift2Send">
        <Constraint
            android:id="@+id/imageGift2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="4dp" />
        <Constraint
            android:id="@+id/imageGift1"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="60dp"
            android:layout_height="60dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp"
            android:alpha="0" />
        <Constraint
            motion:layout_editor_absoluteY="376dp"
            android:layout_height="265dp"
            android:layout_width="409dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/recyclerView" />
    </ConstraintSet>

</MotionScene>